-- init.sql
CREATE TABLE IF NOT EXISTS ads (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    ad_id INTEGER UNIQUE NOT NULL,
    author VARCHAR(255) NOT NULL,
    views INTEGER NOT NULL,
    position INTEGER NOT NULL
);

INSERT INTO ads (title, ad_id, author, views, position) VALUES
('Установка видеонаблюдения и домофонии во Владивостоке', 109787028, 'Primtec', 744, 1),
('Установка и монтаж систем видеонаблюдения во Владивостоке', 104545671, 'VKSystem', 374, 2),
('Установка видеонаблюдения и видеокамер в домах во Владивостоке', 48135390, 'ООО "Тесла"', 1701, 3),
('Установка/обслуживание: видеонаблюдения, домофонов, СКУД, сигнализации во Владивостоке', 47644313, 'ИП Якименко Алексей Андреевич', 1288, 4),
('Монтаж и обслуживание систем видеонаблюдения, СКУД, домофоны во Владивостоке', 89737875, 'Videofort', 339, 5),
('Монтаж видеонаблюдения Hikvision HiWatch Trassir, СКУД, домофонов во Владивостоке', 97431277, 'doneit', 432, 6),
('Продажа и установка видеонаблюдения. Монтаж любой сложности! Гарантия во Владивостоке', 45166570, 'Точка-Видео', 3845, 7),
('Видеонаблюдение Установка Продажа Настройка Видеокамер IP во Владивостоке', 68025010, 'TVi MART', 1385, 8),
('ВидеоКИТ - Системы видеонаблюдения, установка, обслуживание во Владивостоке', 116669932, 'VideoKIT', 116, 9),
('Установим Видеодомофон в квартиру или частный дом! Видеонаблюдение во Владивостоке', 114229188, 'Подряд', 71, 10);

CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    hashed_password VARCHAR(255) NOT NULL
);